spring.application.name=parking

# SERVER CONFIGURATION
server.port=8081

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/parking?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=parking
spring.datasource.password=parking@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA CONFIG
# (use 'validate' in production)
spring.jpa.hibernate.ddl-auto=validate

# Show SQL queries
spring.jpa.show-sql=false

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.error.include-stacktrace=never

